..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##......................................................................................................................................................................
..........................................##.....................................G.G..............................................................................................................................
.......................?..................##.....................................bbbbbbbb...bbb?..............f...........bbb....b??b.......................................................ss....................
..........................................##...............................................................................................................................................sss....................
..........................................##..............................................................................................................................................ssss....................
..........................................##.............................................................................................................................................sssss....................
.................?...bmb?b................##..................................b?b..............b.....bb....?..?..?.....b..........bb......s..s..........ss..s............bb?b...........ssssss....................
..........................................##.............................................................................................ss..ss........sss..ss.........................sssssss....................
..........................................##............................................................................................sss..sss......ssss..sss.......................ssssssss....................
.......................G.....P1........P2.##...G.p3....K..P3.........................................GG........K................GG.G.G.ssss..ssss....sssss..ssss....p1...........G.P1sssssssss.........F..........
######################################################################..###############...################################################################..######################################################
######################################################################..###############...################################################################..######################################################